JWT_SECRET=yoursecret
JWT_EXPIRY=7d
MONGODB_URL=mongo://mongodburl/whateverurl
PORT=4000
SMTP_MAIL_HOST=valueone  # sandbox.smtp.mailtrap.io
SMTP_MAIL_PORT=valuetwo  # 25 or 465 or 587 or 2525
SMTP_MAIL_USERNAME=valuethree  # 4031f0639c1078
SMTP_MAIL_PASSWORD=valuefour  # 5c9ccbb9623852
SMTP_MAIL_EMAIL=valuefive  # 24abd619b8-39980b@inbox.mailtrap.io

S3_ACCESS_KEY=youraccesskey
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregion